REMOTE_USER=environment
WORKSPACES=/workspaces

CONTAINER_NAME=${REMOTE_USER}

BASH_HISTORY_VOLUME_NAME=${REMOTE_USER}_bash_history
NODE_MODULES_VOLUME_NAME=${REMOTE_USER}_node_modules
VSCODE_EXTENSIONS_VOLUME_NAME=${REMOTE_USER}_vscode_extensions
