# Toggl
TOGGL_API=https://api.track.toggl.com/api/v9
REPORT_API=https://api.track.toggl.com/reports/api/v2
WORKSPACE_ID=0000000
USER_AGENT=xxxxxxxxxxxxx@example.com
TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN_TYPE=api_token

# Slack
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
