REMOTE_USER=modggl

PROJECT_ROOT=/workspaces
WORKSPACES=${PROJECT_ROOT}/${REMOTE_USER}
REMOTE_HOME=/home/${REMOTE_USER}

CONTAINER_NAME=${REMOTE_USER}

BASH_HISTORY_VOLUME_NAME=${REMOTE_USER}_bash_history
VSCODE_EXTENSIONS_VOLUME_NAME=${REMOTE_USER}_vscode_extensions
CARGO_VOLUME_NAME=${REMOTE_USER}_cargo
CARGO_REGISTRY_VOLUME_NAME=${REMOTE_USER}_cargo_registry
RUSTUP_VOLUME_NAME=${REMOTE_USER}_rustup
